<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Inicio" id="index">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Drex</title>
        <description>Repositorio de documentación centralizada</description>
        <!--    Add several topics that are most important for this section.    -->
        <spotlight>
            <a href="Matematicas-I.topic" type="install" summary="1er curso, 1er semestre">Matemáticas I</a>
            <a href="GOR.topic" type="search" summary="1er curso, 2º semestre">Grafos y optimización en redes</a>
        </spotlight>
        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Otros recursos</title>
            <a href="https://docs.python.org/3/" summary="Documentación oficial de python">Python</a>
            <a href="https://cran.r-project.org/doc/contrib/R-intro-1.1.0-espanol.1.pdf" summary="Documentación de R">R</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Otras webs</title>
            <a href="https://notes.dlopez.eu.org" summary="Repositorio de notas de clase">Notes (Interno)</a>
        </secondary>
    </section-starting-page>

</topic>