<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Matemáticas I" id="Matematicas-I">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Matemáticas I</title>
        <description>1er curso, 1er semestre</description>
        <!--    Add several topics that are most important for this section.    -->
        <spotlight>
            <a href="#temas" type="install" summary="Exámenes resueltos">Exámenes</a>
            <a href="#examenes" type="search" summary="Apuntes y notas de clase">Apuntes</a>
        </spotlight>
        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title id="temas">Temas</title>
            <a href="Numeros-Complejos.md" summary="Números complejos">Tema 1</a>
            <a href="https://github.com/daniellop1" summary="Límites y continuidad">Tema 2</a>
            <a href="https://github.com/daniellop1" summary="Recta tangente, Regla de la cadena y Polinomio de Taylor">Tema 3</a>
            <a href="https://github.com/daniellop1" summary="Primitivas, Riemman e integral impropia, aplicaciones de la integral">Tema 4</a>
            <a href="https://github.com/daniellop1" summary="Diferenciales ordinarias, PVIs">Tema 5</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary id="examenes">
            <title>Exámenes</title>
            <a href="Control-1.md" summary="Contenido del primer control">Primer control</a>
        </secondary>
    </section-starting-page>

</topic>